@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  box-sizing: border-box;
  outline: none;
  text-transform: capitalize;
  transition: all 0.15s linear;
  font-family: 'Nunito', sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #000;
}

html::-webkit-scrollbar-thumb {
  background: #D6193D;
}

body {
  background-color: #000;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-2 {
  flex: 1 1 35rem;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.sm-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden;
}

.card {
  background-color: var(--darkblue);
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 20px;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  transform: scale(1.1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-1 {
  grid-template-columns: 1fr;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.text-center {
  text-align: center;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}